# street-dancer-beta1.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/street_dancer_beta10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/street_dancer_beta10/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/street_dancer_beta10/Segments/Home/: HomeFragment.java
app/src/main/java/com/example/street_dancer_beta10/Segments/Notification/: NotificationFragment.java  NotificationRecyclerViewAdapter.java
app/src/main/java/com/example/street_dancer_beta10/Segments/Profile/: ProfileFragment.java  ProfileRecyclerViewAdapter.java
app/src/main/java/com/example/street_dancer_beta10/Segments/Search/: SearchFrgment.java
app/src/main/java/com/example/street_dancer_beta10/Segments/Upload/: UploadFragment.java
app/src/main/java/com/example/street_dancer_beta10/SharedComponents/Models/: MediaObject.java  VideoPlayerModel.java
app/src/main/java/com/example/street_dancer_beta10/SharedComponents/RecyclerView/: VerticalSpacingItemDecorator.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java
app/src/main/res/drawable/: nav_center_add_button.xml  nav_favorite_button.xml  nav_home_button.xml  nav_profile_button.xml  nav_search_button.xml  profile_followers_following_button_style.xml  profile_my_upload_layout_style.xml  search_search_bar_style.xml  upload_button_background.xml  video_save.xml  video_save_border.xml  video_share.xml  video_toggle_save.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_menu_about.xml  fragment_menu_help.xml  fragment_menu_privacy.xml  fragment_menu_save.xml  fragment_menu_security.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_followers_following_info.xml  fragment_profile_user_upload.xml  fragment_profile_view_page_setup.xml  fragment_search.xml  fragment_upload.xml  recycler_view_notification_items.xml  recycler_view_profile_followers_followings_item.xml  recycler_view_profile_user_upload_items.xml  recycler_view_video_item.xml
app/src/main/res/menu/: my_menu.xml  navigation_bar_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/street_dancer_beta10/: ExampleUnitTest.java
(+14 files in other folders)
