apply plugin: 'com.android.application'

android {

    //EXO PLAYER
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.street_dancer_beta10"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // SPACE NAVIGATION BAR
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    // RECYCLER VIEW
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    // CARD VIEW
    implementation 'com.android.support:cardview-v7:29.0.0'

    // EXO PLAYER
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // CIRCULAR IMAGE
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    // MATERIAL
    implementation 'com.google.android.material:material:1.0.0'

    // DESIGN
    implementation 'com.android.support:design:29.0.0'

    // SPARK BUTTON
    implementation 'com.github.varunest:sparkbutton:1.0.6'

    // ELLIPSIS
    implementation 'com.borjabravo:readmoretextview:2.1.0'
}
