<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saved"
        android:icon="@drawable/menu_save"
        android:orderInCategory="100"
        android:title="Saved"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/menu_logout"
        android:orderInCategory="101"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/privacy"
        android:icon="@drawable/menu_privacy"
        android:orderInCategory="102"
        android:title="Privacy"
        app:showAsAction="never" />

    <item
        android:id="@+id/security"
        android:icon="@drawable/menu_security"
        android:orderInCategory="103"
        android:title="Security"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:icon="@drawable/menu_help"
        android:orderInCategory="104"
        android:title="Help"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/menu_about"
        android:orderInCategory="105"
        android:title="About"
        app:showAsAction="never" />

</menu>