<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/nav_home_button"/>
    <item
        android:id="@+id/bottom_nav_search"
        android:icon="@drawable/nav_search_button"/>
    <item
        android:id="@+id/bottom_nav_upload"
        android:icon="@drawable/nav_center_add_button"/>
    <item
        android:id="@+id/bottom_nav_notification"
        android:icon="@drawable/nav_favorite_button"/>
    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/nav_profile_button"/>

</menu>