<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Segments.Home.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_upload"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_background"
        app:titleTextColor="@android:color/white"
        style="@style/ToolbarTheme"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Street Dancer" />

    <VideoView
        android:id="@+id/video_view_upload"
        android:layout_below="@+id/toolbar_upload"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/button_upload"
        android:layout_below="@id/video_view_upload"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/upload_button_background"
        android:text="Upload"/>

</RelativeLayout>