<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            style="@style/ToolbarTheme"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_background"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Street Dancer"
            app:titleTextColor="@android:color/white" />

        <com.example.street_dancer_beta10.SharedComponents.RecyclerView.VideoPlayerRecyclerView
            android:id="@+id/home_video_recycler_view"
            android:layout_below="@+id/toolbar_home"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </com.example.street_dancer_beta10.SharedComponents.RecyclerView.VideoPlayerRecyclerView>


</RelativeLayout>