<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:focusableInTouchMode="true"
    android:layout_marginLeft="2dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="0dp">

    <ImageView
        android:id="@+id/post_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/video_profile_image">
    </ImageView>

</androidx.cardview.widget.CardView>

