<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:focusableInTouchMode="true"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="6dp">

    <ImageView
        android:id="@+id/post_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/video_profile_image">
    </ImageView>

</androidx.cardview.widget.CardView>

